<html>

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="dist/simple-grid.min.css">
  <link rel="stylesheet" href="dist/font-awesome.min.css">

  <script type="text/javascript" src="dist/vue.min.js"></script>
  <script type="text/javascript" src="dist/httpVueLoader.js"></script>
  <script type="text/javascript" src="dist/clipboard.min.js"></script>
  <script type="text/javascript" src="dist/qrcode.js"></script>
  <script type="text/javascript" src="dist/instascan.min.js"></script>
  <script type="text/javascript" src="dist/vue-toasted.min.js"></script>
  <script type="text/javascript" src="src/app.js"></script>

  <style>
    html,
    body {
      padding: 0;
      margin: 0;

      font-size: 22px;
      font-family: lato, sans-serif;
    }
  </style>
</head>

<body class="green">
  <div id="app">
    <app />
  </div>
</body>

</html>